{
  "name": "ocsv",
  "version": "1.2.0",
  "description": "High-performance RFC 4180 compliant CSV parser with lazy mode for Bun. Parse 10M rows in 5s with minimal memory.",
  "main": "bindings/index.js",
  "types": "bindings/index.d.ts",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "csv",
    "parser",
    "rfc4180",
    "fast",
    "odin",
    "ffi",
    "bun",
    "streaming",
    "high-performance",
    "lazy-evaluation",
    "zero-copy",
    "low-memory"
  ],
  "author": "Dan Villalobos <dan@devoured.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvrd/ocsv.git"
  },
  "bugs": {
    "url": "https://github.com/dvrd/ocsv/issues"
  },
  "homepage": "https://github.com/dvrd/ocsv#readme",
  "scripts": {
    "build": "task build",
    "test": "bun test",
    "bench": "bun benchmark.js",
    "generate-data": "bun examples/generate_data.js",
    "release:dry": "semantic-release --dry-run --no-ci",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "commitlint:help": "echo 'Examples:\\n  feat: add streaming mode\\n  fix: handle empty fields\\n  docs: update README\\n\\nRun: npm run commitlint to validate last commit'"
  },
  "files": [
    "bindings/",
    "prebuilds/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "bun-types": "latest",
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^20.0.0"
  }
}
